<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_signin"
            android:title="Sign In" />
        <item
            android:id="@+id/nav_notification"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_best_practice"
            android:title="Best Price Guarantee" />
        <item
            android:id="@+id/nav_about"
            android:title="About Priceline" />
        <item
            android:id="@+id/nav_terms"
            android:title="Terms &amp; Conditions" />
        <item
            android:id="@+id/nav_manage"
            android:title="About Priceline" />
    </group>

    <item android:title="Communicate">
            <item
                android:id="@+id/nav_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:title="Send" />
    </item>

</menu>
